<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>小小的家</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
.STYLE10 {
	font-size: 60px;
	font-family: "华文新魏";
	color: #00FF00;
}
.STYLE11 {
	color: #FF0000;
	font-size: 25px;
}
.STYLE12 {color: #0000FF}
.STYLE13 {color: #00FF00}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
-->
</style>
<script language="JavaScript">
<!--

function mmLoadMenus() {
  if (window.mm_menu_1213192225_0) return;
  window.mm_menu_1213192225_0 = new Menu("root",57,18,"",12,"#000000","#FFFFFF","#CCCCCC","#000084","left","middle",3,0,1000,-5,7,true,false,true,0,true,true);
  mm_menu_1213192225_0.addMenuItem("作品1","window.open('web/donghua.htm', '_blank');");
  mm_menu_1213192225_0.addMenuItem("作品2","window.open('web/donghua2.htm', '_blank');");
  mm_menu_1213192225_0.addMenuItem("作品3","window.open('web/donghua3.htm', '_blank');");
   mm_menu_1213192225_0.hideOnMouseOut=true;
   mm_menu_1213192225_0.bgColor='#555555';
   mm_menu_1213192225_0.menuBorder=1;
   mm_menu_1213192225_0.menuLiteBgColor='#FFFFFF';
   mm_menu_1213192225_0.menuBorderBgColor='#777777';

  
    
    
          
  mm_menu_1213192225_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body>
<script language="JavaScript1.2">mmLoadMenus();</script>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="140" height="140"><img src="images/logo.jpg" width="139" height="141" /></td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="620" height="140">
      <param name="movie" value="flash/ban.swf" />
      <param name="quality" value="high" />
      <embed src="flash/ban.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="620" height="140"></embed>
    </object></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="right" bgcolor="#FF0000"><div align="center"><span class="STYLE1"><a href="index.htm">首页</a><a href="web/jianjie.htm"> &nbsp;个人简介</a> &nbsp;&nbsp;<a href="web/donghua.htm" name="link2" id="link1">动画作品</a> &nbsp;&nbsp;<a href="web/xiangce.htm">我的相册</a> &nbsp;&nbsp;<a href="web/xuexi.htm">学习心得</a> &nbsp;&nbsp;<a href="mailto:g6208@163.com" >写信给我</a></span></div></td>
  </tr>
  <tr>
    <td height="600" bgcolor="#0067c3">&nbsp;</td>
    <td align="center" valign="middle"><table width="80%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="400"><p align="center" class="STYLE10 STYLE12">有朋自远方来</p>
              <p align="center" class="STYLE10"> <span class="STYLE12"><br />
                    <span class="STYLE13">不亦乐乎</span></span><span class="STYLE13">！</span></p></td>
      </tr>
      <tr>
        <td height="50"><div align="center"><span class="STYLE11"><a href="web/jianjie.htm">欢迎参观</a></span></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#000000"><div align="center"><span class="STYLE2">更新时间：
          <!-- #BeginDate format:fCh2 -->2013年11月11日 星期一 <!-- #EndDate -->
      Copyright &copy;</span><span class="STYLE5"> 2007 小小版权所有 </span></div></td>
  </tr>
</table>
</body>
</html>
