<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>袁霁的个人主页</title>
    <style>
        body {
            font-family: 'Arial',Geneva;
            margin: 0;
            padding: 0;
            background-size: 100%;
            
        }
        
        .header {
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            color: #ffffff;
        }
        .header p {
            color: #ffffff;
            font-size: 18px;
        }
        .image-link {
            display: block;
            width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .image-link img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .image-link img:hover {
            transform: scale(1.05);
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #ffffff;
        }
    </style>
</head>
<body background="image\background.jpg">
    <div class="container">
        <div class="header">
            <h1 style="font-style: italic">Welcome!</h1>
            <p>live in the moment</p>
        </div>
        
        <div style="text-align: center;">
        <a href="web\music.html" >点击进入我的音乐小站</a>
        </div>    
        
        <div class="footer">
            <p>版权所有 &copy; 2024 华中科技大学计算机学院 2411班 袁霁</p>
        </div>
    </div>
</body>
</html>