<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>小小的家</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
.STYLE14 {font-size: 24px}
.STYLE17 {
	color: #0000FF;
	font-weight: bold;
	font-size: 30px;
}
.STYLE18 {
	font-size: 30px;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="140" height="140"><img src="../images/logo.jpg" width="139" height="141" /></td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="620" height="140">
      <param name="movie" value="../flash/ban.swf" />
      <param name="quality" value="high" />
      <embed src="../flash/ban.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="620" height="140"></embed>
    </object></td>
  </tr>
  <tr>
    <td height="30" colspan="2" bgcolor="#FF0000"><div align="center"><span class="STYLE1"><a href="../index.htm">首页 &nbsp;</a><a href="jianjie.htm">个人简介</a> &nbsp;&nbsp;<a href="donghua.htm">动画作品</a> &nbsp;&nbsp;<a href="xiangce.htm">我的相册</a> &nbsp;&nbsp;<a href="xuexi.htm">学习心得</a> &nbsp;&nbsp;<a href="mailto:g6208@163.com">写信给我</a></span></div></td>
  </tr>
  <tr>
    <td height="600" align="center" valign="top" bgcolor="#0067c3"><p>&nbsp;</p>
      <p align="center" class="STYLE18"><a href="#1">个人概况</a></p>
      <p align="center" class="STYLE18"><a href="#2">联系方式</a></p>
    <p align="center" class="STYLE18"><a href="#3">个人能力</a></p>
    <p align="center" class="STYLE18"><a href="#4">教育背景</a></p></td>
    <td align="center" valign="middle"><p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><span class="STYLE17"><a name="1" id="1"></a>个人概况:</span><br />
        姓名：		 性别：	男<br />
        政治面貌：	团员	出生年月：	1983年4月	专业：	计算机科学<br />
        最高学历：	本科 <br />
      </p>
      <p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="2" id="2"></a>联系方式:</span><br />
        联系电话：	13xxxxxxxxxxx	电子邮箱： <br />
        邮政编码：		个人主页：	http://<br />
      联系地址：</p>
      <p align="left" class="STYLE14">&nbsp; </p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="3" id="3"></a>个人能力:</span><br />
      ★掌握C/C++、PHP、SQL、Matlab、VC.net、Html、Javascript；了解Visual Foxpro、Java、Asp、Lindo、Lingo；★掌握Windows 2000 (Advanced) Server的管理和日常维护,了解Linux的管理和日常维护；</p>
      <p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="4" id="4"></a>教育背景:</span><br />
        2001.9-2005.7	★就读于计算机专业<br />
      </p>
      <p align="left" class="STYLE14">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#000000"><div align="center"><span class="STYLE2">更新时间： 
      <!-- #BeginDate format:fCh2 -->2009年12月15日 星期二 <!-- #EndDate -->
       
    Copyright &copy;</span><span class="STYLE5"> 2007 小小版权所有 </span></div></td>
  </tr>
</table>
</body>
</html>
