<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>小小的家</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
.STYLE10 {
	font-size: 60px;
	font-family: "华文新魏";
	color: #00FF00;
}
.STYLE12 {color: #0000FF}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
.STYLE14 {
	font-size: 24px;
	color: #FF0000;
}
-->
</style>
</head>

<body>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="140" height="140"><img src="../images/logo.jpg" width="139" height="141" /></td>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="620" height="140">
      <param name="movie" value="../flash/ban.swf" />
      <param name="quality" value="high" />
      <embed src="../flash/ban.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="620" height="140"></embed>
    </object></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="right" bgcolor="#FF0000"><div align="center"><span class="STYLE1"><a href="../index.htm">首页</a><a href="jianjie.htm"> &nbsp;个人简介</a> &nbsp;&nbsp;<a href="donghua.htm">动画作品</a> &nbsp;&nbsp;<a href="xianche.htm">我的相册</a> &nbsp;&nbsp;<a href="xuexi.htm">学习心得</a> &nbsp;&nbsp;<a href="mailto:g6208@163.com">写信给我</a></span></div></td>
  </tr>
  <tr>
    <td height="600" valign="top" bgcolor="#0067c3"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="50"><p align="center" class="STYLE10 STYLE12">我的小猫</p>          </td>
      </tr>
      <tr>
        <td height="50"><div align="center"><img src="../images/MAO.jpg" width="434" height="424" /></div></td>
      </tr>
      <tr>
        <td height="50"><div align="center" class="STYLE14">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="72" height="27">
            <param name="BGCOLOR" value="" />
            <param name="movie" value="text.swf" />
            <param name="quality" value="high" />
            <embed src="text.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="72" height="27" ></embed>
          </object>
        </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#000000"><div align="center"><span class="STYLE2">更新时间： 
      <!-- #BeginDate format:fCh2 -->2007年12月12日 星期三 <!-- #EndDate -->
       
    Copyright &copy;</span><span class="STYLE5"> 2007 小小版权所有 </span></div></td>
  </tr>
</table>
</body>
</html>
